events {
    worker_connections 1024;
}
http {
    include mime.types;
    sendfile on;

    server {
        listen 8080 default_server;
        listen [::]:8080 default_server;

        root /app/static;
        index index.html;
        
        server_name _;
        server_tokens off;
        location / {
            try_files $uri $uri/ =404;
        }
        gzip_static on;
    }
}